{
  "rewrites": [
    { "source": "/", "destination": "/src/controllers/home.js" },
    { "source": "/images/:image_id", "destination": "/src/controllers/image.js" },
    { "source": "/images", "destination": "/src/controllers/image.js" },
    { "source": "/images/:image_id/like", "destination": "/src/controllers/image.js" },
    { "source": "/images/:image_id/comment", "destination": "/src/controllers/image.js" },
    { "source": "/images/:image_id", "destination": "/src/controllers/image.js" },
    { "source": "/image/search", "destination": "/src/controllers/image.js" }
  ]
}