{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "routes": [
    {
      "src": "/images/:image_id/(.*)",
      "dest": "/src/routes/index.js"
    },
    {
      "handle": "filesystem"
    }
  ]
}